<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2DGRAED</Machine>
    <WindowsUser>Acer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8003e5c8-a2cb-476a-be52-7fefc8890464</PackageIdentityName>
    <PackageIdentityPublisher>CN=Acer</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C485DE58A1CC234BBEC0336493E17BAFC4AC76B559E2744A04DB50A78F07E712</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8003e5c8-a2cb-476a-be52-7fefc8890464_1.0.0.0_x64__82d2pad1nne8a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8003e5c8-a2cb-476a-be52-7fefc8890464_82d2pad1nne8a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8003e5c8-a2cb-476a-be52-7fefc8890464</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Acer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T13:01:43.818</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\TrashMobile.exe">
      <PackagePath>entrypoint\TrashMobile.exe</PackagePath>
      <Modified>2019-01-17T13:01:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T10:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T16:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T08:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2017-02-12T10:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2017-02-12T10:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile.Core\bin\x64\Debug\TrashMobile.Core.dll">
      <PackagePath>TrashMobile.Core.dll</PackagePath>
      <Modified>2019-01-17T12:37:07.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile.Models\bin\x64\Debug\TrashMobile.Models.dll">
      <PackagePath>TrashMobile.Models.dll</PackagePath>
      <Modified>2019-01-17T12:37:07.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile.Resources\bin\x64\Debug\TrashMobile.Resources.dll">
      <PackagePath>TrashMobile.Resources.dll</PackagePath>
      <Modified>2019-01-17T12:37:17.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile.ViewModels\bin\x64\Debug\TrashMobile.ViewModels.dll">
      <PackagePath>TrashMobile.ViewModels.dll</PackagePath>
      <Modified>2019-01-17T13:01:13.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\testcert1.cer">
      <PackagePath>testcert1.cer</PackagePath>
      <Modified>2018-12-17T23:33:39.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-12-17T23:18:29.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-02T18:02:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\TrashMobile.xr.xml">
      <PackagePath>TrashMobile.xr.xml</PackagePath>
      <Modified>2018-12-28T20:18:46.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Styles\CommonStyles.xbf">
      <PackagePath>Styles\CommonStyles.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\UserViews\AddDeviceView.xbf">
      <PackagePath>UserViews\AddDeviceView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\UserViews\AddTrashCanView.xbf">
      <PackagePath>UserViews\AddTrashCanView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\UserViews\DevicesView.xbf">
      <PackagePath>UserViews\DevicesView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\UserViews\DeviceView.xbf">
      <PackagePath>UserViews\DeviceView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Views\AuthorizationView.xbf">
      <PackagePath>Views\AuthorizationView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Views\MainAuthorizedView.xbf">
      <PackagePath>Views\MainAuthorizedView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Views\RegistrationView.xbf">
      <PackagePath>Views\RegistrationView.xbf</PackagePath>
      <Modified>2019-01-17T13:01:39.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile.Resources\ResourcesFileCodeGenerator.tt">
      <PackagePath>TrashMobile.Resources\ResourcesFileCodeGenerator.tt</PackagePath>
      <Modified>2018-12-23T19:45:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-19T19:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2017-02-12T10:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml</PackagePath>
      <Modified>2017-02-12T10:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2017-02-12T10:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml</PackagePath>
      <Modified>2017-02-12T10:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-12-29T12:33:07.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NURE\3 курс 1 семестр\АРКПЗ\Yurii\TrashMobile\TrashMobile\TrashMobile\bin\x64\Debug\Core\TrashMobile.exe">
      <PackagePath>TrashMobile.exe</PackagePath>
      <Modified>2019-01-17T13:01:43.802</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>